worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream elasticsearch_cluster {
        server es-node01:9200;
        server es-node02:9200;
        server es-node03:9200;
        server es-node04:9200;
        server es-node05:9200;
    }

    server {
        listen 80;
        
        client_max_body_size 100M;

        location / {
            proxy_pass http://elasticsearch_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
